<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTC Game</title>
    <link rel="stylesheet" href="admin/css/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- Estilos CSS personalizados -->
    
    <!--<style>
        .navbar-custom {
            background-color: #144c93;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white !important;
        }

        .navbar-custom .nav-link:hover {
            color: #cccccc !important;
        }

        .footer {
            background-color: #144c93;
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .hero-section {
            background-color: #f8f9fa;
            padding: 100px 0;
            text-align: center;
        }

        .hero-section h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        .hero-section p {
            font-size: 18px;
            color: #666666;
            margin-bottom: 40px;
        }

        .features-section {
            padding: 80px 0;
        }

        .feature-item {
            margin-bottom: 40px;
        }

        .feature-item img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .feature-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .feature-item p {
            font-size: 18px;
            color: #666666;
        }
    </style>-->
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="admin/img/Logo_UTC_Azul.png" alt="UTC Game Logo" width="150"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <h1>Bienvenido a UTC Game</h1>
            <p>Transforma tu experiencia de aprendizaje con la gamificación.</p>
            <a class="btn btn-info" href="#" data-bs-toggle="modal" data-bs-target="#gameCodeModal">Empezar
                ahora</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item">
                        <center><img src="https://cdn-icons-png.flaticon.com/512/2818/2818069.png" alt="Feature 1">
                        </center>
                        <center>
                            <h3>Presentaciones Interactivas</h3>
                        </center>
                        <center>
                            <p>Crea y comparte presentaciones que involucren a tus estudiantes.</p>
                        </center>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item">
                        <center><img src="https://cdn-icons-png.flaticon.com/512/7988/7988655.png" alt="Feature 2">
                        </center>
                        <center>
                            <h3>Actividades en Tiempo Real</h3>
                        </center>
                        <center>
                            <p>Realiza cuestionarios, encuestas y más en tiempo real.</p>
                        </center>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item">
                        <center><img src="https://i.pinimg.com/564x/de/b6/c4/deb6c4cfec4cbe28b93fda102615c626.jpg"
                                alt="Feature 3"></center>
                        <center>
                            <h3>Colaboración en el Aula</h3>
                        </center>
                        <center>
                            <p>Fomenta la colaboración y la participación en el aula y en línea.</p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-section">
        <div class="col-md-12 mb-5">
            <p class="text-center">
                Bienvenido a nuestra plataforma de gamificación diseñada específicamente para la Universidad Técnica
                de Cotopaxi. Estamos emocionados de presentarte una experiencia educativa innovadora que combina el
                poder del aprendizaje con la diversión y la motivación.
                En esta plataforma, hemos integrado elementos de juegos para transformar el proceso de aprendizaje
                en una experiencia interactiva y atractiva. Nuestro objetivo es impulsar la participación de los
                estudiantes, fomentar el compromiso con el contenido académico y potenciar el rendimiento académico.
                Con nuestra plataforma de gamificación, los estudiantes tendrán la oportunidad de enfrentarse a
                desafíos educativos, resolver problemas, superar niveles y alcanzar logros mientras adquieren
                conocimientos y habilidades. Desde cuestionarios interactivos hasta actividades de colaboración en
                equipo, cada componente del juego está diseñado para estimular el pensamiento crítico, la
                creatividad y la resolución de problemas.
                Estamos comprometidos con el éxito académico de nuestros estudiantes y creemos que la gamificación
                es una herramienta poderosa para alcanzar este objetivo. Únete a nosotros en esta emocionante
                aventura de aprendizaje y descubre cómo la gamificación puede transformar tu experiencia educativa
                en la Universidad Técnica de Cotopaxi.
            </p>
            <p class="text-center">
                ¡Prepárate para jugar, aprender y triunfar!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2024 UTC Game - Todos los derechos reservados</p>
        </div>
    </footer>

    <div class="modal fade" id="gameCodeModal" tabindex="-1" aria-labelledby="gameCodeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameCodeModalLabel">Ingresa el Código del Juego</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control mb-3" placeholder="Código del juego">
                    <p>El código del juego te lo proporcionará tu instructor.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Ingresar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>