<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión con Firebase</title>
    <!-- Firebase SDK -->

    <!-- Estilos CSS personalizados -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        input[type="email"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .google-button {
            background-color: #db4437;
            display: block;
        }

        .google-button:hover {
            background-color: #c1351f;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Iniciar Sesión</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Correo Electrónico" required><br>
            <input type="password" id="password" placeholder="Contraseña" required><br>
            <button type="submit">Iniciar Sesión</button>
            <button id="googleSignInButton" class="google-button">Iniciar Sesión con Google</button>
            <div id="errorMessage" class="error-message"></div>
        </form>
    </div>

    <!-- Firebase Config -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, signInWithPopup, GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCkZC_v6UiPHeZ1FmTNsaFqMlahedK4ezA",
            authDomain: "diplomado-956d0.firebaseapp.com",
            projectId: "diplomado-956d0",
            storageBucket: "diplomado-956d0.appspot.com",
            messagingSenderId: "124943503518",
            appId: "1:124943503518:web:7fffc37563641c1e83ab8f",
            measurementId: "G-PGZ4P7JX9L"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        // Manejador de inicio de sesión con Google
        document.getElementById("googleSignInButton").addEventListener("click", function () {
            const provider = new GoogleAuthProvider();
            signInWithPopup(getAuth(), provider)
                .then((result) => {
                    // Usuario autenticado correctamente con Google
                    const user = result.user;
                    console.log("Usuario autenticado con Google:", user);
                    // Aquí puedes redirigir al usuario a otra página o realizar otras acciones
                    window.location.href = "admin.html";
                })
                .catch((error) => {
                    // Error al iniciar sesión con Google
                    const errorMessage = error.message;
                    console.error("Error al iniciar sesión con Google:", errorMessage);
                    document.getElementById("errorMessage").innerText = errorMessage;
                });
        });

        // Manejador de inicio de sesión con correo electrónico y contraseña
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault(); // Evitar que el formulario se envíe por defecto

            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Iniciar sesión con correo electrónico y contraseña
            signInWithEmailAndPassword(getAuth(), email, password)
                .then((userCredential) => {
                    // Usuario autenticado correctamente con correo electrónico y contraseña
                    const user = userCredential.user;
                    console.log("Usuario autenticado con correo electrónico y contraseña:", user);
                    // Aquí puedes redirigir al usuario a otra página o realizar otras acciones
                    window.location.href = "admin.html";
                })
                .catch((error) => {
                    // Error al iniciar sesión con correo electrónico y contraseña
                    const errorMessage = error.message;
                    console.error("Error al iniciar sesión con correo electrónico y contraseña:", errorMessage);
                    document.getElementById("errorMessage").innerText = errorMessage;
                });
        });
    </script>
</body>

</html>